# human-task-poc-proposal

./: .gitignore  README.md
executor-service/: pom.xml
executor-service/src/main/java/org/jboss/executor/api/: Command.java  CommandCallback.java  CommandContext.java  ExecutionResults.java  Executor.java  ExecutorQueryService.java  Service.java
executor-service/src/main/java/org/jboss/executor/callbacks/: CompleteWorkItemWithPersistenceCallback.java
executor-service/src/main/java/org/jboss/executor/commands/: PrintOutCommand.java
executor-service/src/main/java/org/jboss/executor/entities/: ErrorInfo.java  RequestInfo.java  STATUS.java
executor-service/src/main/java/org/jboss/executor/impl/: ExecutorImpl.java  ExecutorMain.java  ExecutorQueryServiceImpl.java
executor-service/src/main/java/org/jboss/executor/internals/: ExecutorDatabaseProducer.java
executor-service/src/main/java/org/jboss/executor/wih/: AsyncGenericWorkItemHandler.java
executor-service/src/main/java/org/jbpm/executor/: ExecutorServiceEntryPoint.java
executor-service/src/main/java/org/jbpm/executor/api/: Executor.java  ExecutorRequestAdminService.java
executor-service/src/main/java/org/jbpm/executor/callbacks/: CompleteWorkItemWithPersistenceCallback.java
executor-service/src/main/java/org/jbpm/executor/commands/: PrintOutCommand.java
executor-service/src/main/java/org/jbpm/executor/entities/: STATUS.java
executor-service/src/main/java/org/jbpm/executor/impl/: ExecutorImpl.java  ExecutorMain.java  (+3 more)
executor-service/src/test/java/org/jboss/executor/: ExecutorSimpleTest.java  PersistenceTest.java  SimpleIncrementCallback.java  SwitchyardCDITests.java  ThrowExceptionCommand.java
executor-service/src/test/java/org/jbpm/executor/: ArquillianCDISimpleExecutorTest.java  BasicExecutorBaseTest.java  CDIExecutorTest.java  ExecutorDatabaseProducer.java  ExecutorSimpleTest.java  NoCDIExecutorTest.java  PersistenceTest.java  SimpleIncrementCallback.java  ThrowExceptionCommand.java
executor-service/src/test/resources/: beans-default.xml
human-task-core-cdi-experiment/: pom.xml
human-task-core-cdi-experiment/src/main/java/org/jboss/human/interactions/api/: TaskAdminService.java  TaskAttachmentService.java  TaskCommentService.java  TaskDefService.java  TaskEventsService.java  TaskIdentityService.java  TaskInstanceService.java  TaskPresentationService.java  TaskQueryService.java  TaskServiceEntryPoint.java  TaskServiceEntryPointImpl.java
human-task-core-cdi-experiment/src/main/java/org/jboss/human/interactions/events/: AfterTaskClaimedEvent.java  AfterTaskCompletedEvent.java  AfterTaskFailedEvent.java  AfterTaskSkippedEvent.java  AfterTaskStartedEvent.java  BeforeTaskClaimedEvent.java  BeforeTaskCompletedEvent.java  BeforeTaskFailedEvent.java  BeforeTaskSkippedEvent.java  BeforeTaskStartedEvent.java
human-task-core-cdi-experiment/src/main/java/org/jboss/human/interactions/impl/: TaskAdminServiceImpl.java  TaskDefServiceImpl.java  TaskEventsServiceImpl.java  TaskIdentityServiceImpl.java  TaskInstanceServiceImpl.java  TaskQueryServiceImpl.java
human-task-core-cdi-experiment/src/main/java/org/jboss/human/interactions/impl/factories/: TaskInstanceFactory.java
human-task-core-cdi-experiment/src/main/java/org/jboss/human/interactions/internals/: TaskDatabase.java  TaskDatabaseProducer.java
human-task-core-cdi-experiment/src/main/java/org/jboss/human/interactions/internals/annotations/: External.java  Internal.java  JPA.java  Local.java  Log.java  Persistent.java  TaskTransactionalManager.java  Transactional.java
human-task-core-cdi-experiment/src/main/java/org/jboss/human/interactions/internals/exceptions/: IllegalTaskStateException.java  PermissionDeniedException.java  TaskException.java
human-task-core-cdi-experiment/src/main/java/org/jboss/human/interactions/internals/lifecycle/: Allowed.java  LifeCycleManager.java  LifecycleManager.java  MVELLifeCycleManager.java  MVELLifecycleManager.java  Mvel.java  OperationCommand.java  UserGroupLifeCycleManagerDecorator.java
human-task-core-cdi-experiment/src/main/java/org/jboss/human/interactions/internals/persistence/: TaskTransactionManager.java
human-task-core-cdi-experiment/src/main/java/org/jboss/human/interactions/lifecycle/listeners/: DefaultTaskLifeCycleEventListener.java  InternalTaskLifeCycleEventListener.java  JPATaskLifeCycleEventListener.java  TaskLifeCycleEventListener.java
human-task-core-cdi-experiment/src/main/java/org/jboss/human/interactions/model/: Attachment.java  Comment.java  CompletionBehavior.java  Content.java  Delegation.java  FaultData.java  Group.java  Operation.java  OrganizationalEntity.java  PeopleAssignments.java  PresentationElement.java  Rendering.java  Status.java  TaskDef.java  TaskEvent.java  TaskInstance.java  TaskParent.java  TaskSummary.java  User.java
human-task-core-cdi-experiment/src/main/java/org/jboss/human/interactions/utils/: CollectionUtils.java  TaskServiceModule.java
human-task-core-cdi-experiment/src/test/java/org/jboss/human/interactions/: InitialModelPersistenceTest.java  NewAPITest.java
human-task-switchard/: pom.xml
human-task-switchard/src/main/java/org/jboss/ht/: TaskServiceSE.java
human-task-switchard/src/main/java/org/jboss/ht/services/: MockLifeCycleManager.java  SimpleTaskInstanceNotification.java  TaskInstanceEndpoint.java  TaskInstanceEndpointBean.java  TaskInstanceNotification.java  TaskInstanceServiceMock.java  TaskLifeCycleOperationEventListener.java  TaskUserRequest.java
human-task-switchard/src/main/java/org/jboss/ht/services/annotations/: Mock.java
human-task-switchard/src/main/java/org/jboss/humantaskswitchard/: GenericTaskService.java
human-task-switchard/src/test/java/camelinaction/: RequestReplyJmsTest.java
human-task-switchard/src/test/java/org/jboss/humantaskswitchard/: SwitchardCamelCDISimpleTest.java
human-task-switchard/src/test/java/org/jboss/humantaskswitchyard/: HornetQClient.java  SwitchardCamelCDISimpleTest.java
human-task-switchard/src/test/resources/: hornetq-jms.xml  switchyard-quickstart-camel-jms-binding-hornetq-jms.xml
(+1 files in other folders)
